<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录 | Admibrill</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/avatar_.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://blog.qyadbr.top/2025/05/25/hexo15/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="往事一直沉迷在lingmo-webbrowser的开发中无法自拔。但是，由于Qt WebEngine 一个致命的问题——如果想要支持html5视频元素，就得重新编译qt这个问题很难解决后来，由于种种原因，webbrowser最终archive掉了，于是我有了时间去看别的。在接触IT Craft De"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Admibrill"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/avatar_.ico"><link rel="apple-touch-icon" href="/avatar_.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><script src="https://npm.elemecdn.com/echarts@4.9.0/map/js/china.js"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-10-8 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"别走啊","back":"欢迎回家"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Admibrill" type="application/atom+xml">
</head><body id="body" data-type="post"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/avatar_.ico" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 3)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Qt/">Qt<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>3</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9/">免费<sup>3</sup></a><a href="/tags/Github-Actions/">Github-Actions<sup>1</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>1</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/">机器人<sup>1</sup></a><a href="/tags/Nonebot2/">Nonebot2<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/">测试<sup>1</sup></a><a href="/tags/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/">外挂标签<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/">物理引擎<sup>2</sup></a><a href="/tags/%E4%B8%89%E7%BB%B4%E5%BC%95%E6%93%8E/">三维引擎<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/">数学<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录<sup>1</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">应用程序<sup>1</sup></a><a href="/tags/%E7%AE%80%E6%98%93/">简易<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/04/"><span class="date">2025/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/01/"><span class="date">2025/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/12/"><span class="date">2024/12</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/11/"><span class="date">2024/11</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/10/"><span class="date">2024/10</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/09/"><span class="date">2024/09</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/08/"><span class="date">2024/08</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">15</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.qyadbr.top" title="博客"><img class="nolazyload back-menu-item-icon" src="/avatar_.ico" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">团队</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS" title="Lingmo OS"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="Lingmo OS"><span class="back-menu-item-text">Lingmo OS</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.zen-harmony.top/" title="志海融新"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/185505786?s=200&amp;v=4" alt="志海融新"><span class="back-menu-item-text">志海融新</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/ITCraftDevelopmentTeam" title="ITCDT"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/121707950?s=200&amp;v=4" alt="ITCDT"><span class="back-menu-item-text">ITCDT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS/LingmoPyUI" title="LingmoPyUI"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="LingmoPyUI"><span class="back-menu-item-text">LingmoPyUI</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-archive"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-shapes"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li><li><a class="site-page child" href="javascript:toRandomPost()"><i class="solitude  fas fa-random"></i><span>跳转</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-users"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/comments/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐厅</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-plane"></i><span>关于本人</span></a></li><li><a class="site-page child" href="/nav/"><i class="solitude  fas fa-stopwatch"></i><span>网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>网站</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="/charts/"><i class="solitude  fas fa-chart-line"></i><span>统计信息</span></a></li><li><a class="site-page child" href="/timestamp/"><i class="solitude  fas fa-book-open"></i><span>时间戳</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Qt/">Qt<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>3</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9/">免费<sup>3</sup></a><a href="/tags/Github-Actions/">Github-Actions<sup>1</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>1</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/">机器人<sup>1</sup></a><a href="/tags/Nonebot2/">Nonebot2<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/">测试<sup>1</sup></a><a href="/tags/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/">外挂标签<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/">物理引擎<sup>2</sup></a><a href="/tags/%E4%B8%89%E7%BB%B4%E5%BC%95%E6%93%8E/">三维引擎<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/">数学<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录<sup>1</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">应用程序<sup>1</sup></a><a href="/tags/%E7%AE%80%E6%98%93/">简易<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">20k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.qyadbr.top" title="博客"><img class="nolazyload back-menu-item-icon" src="/avatar_.ico" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">团队</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS" title="Lingmo OS"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="Lingmo OS"><span class="back-menu-item-text">Lingmo OS</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.zen-harmony.top/" title="志海融新"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/185505786?s=200&amp;v=4" alt="志海融新"><span class="back-menu-item-text">志海融新</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/ITCraftDevelopmentTeam" title="ITCDT"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/121707950?s=200&amp;v=4" alt="ITCDT"><span class="back-menu-item-text">ITCDT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS/LingmoPyUI" title="LingmoPyUI"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="LingmoPyUI"><span class="back-menu-item-text">LingmoPyUI</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Admibrill</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-archive"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-shapes"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li><li><a class="site-page child" href="javascript:toRandomPost()"><i class="solitude  fas fa-random"></i><span>跳转</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-users"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/comments/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐厅</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-plane"></i><span>关于本人</span></a></li><li><a class="site-page child" href="/nav/"><i class="solitude  fas fa-stopwatch"></i><span>网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>网站</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="/charts/"><i class="solitude  fas fa-chart-line"></i><span>统计信息</span></a></li><li><a class="site-page child" href="/timestamp/"><i class="solitude  fas fa-book-open"></i><span>时间戳</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/2025-05-25-22-07-47.jpg" alt="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Python/">Python</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>机器人</span></a><a class="post-meta__tags" href="/tags/Nonebot2/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Nonebot2</span></a></div></div></div></div><h1 class="post-title">Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-05-25 21:58:06"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-05-25T13:58:06.000Z">2025-05-25T13:58:06.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-05-28 22:01:14"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-05-28T14:01:14.036Z">2025-05-28T14:01:14.036Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>7 分钟</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2025/05/25/hexo15/" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2025/05/25/hexo15/#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="往事"><a href="#往事" class="headerlink" title="往事"></a>往事</h1><p>一直<del>沉迷</del>在lingmo-webbrowser的开发中无法自拔。<br>但是，由于Qt WebEngine 一个致命的问题——如果想要支持html5视频元素，就得重新编译qt<br>这个问题很难解决<br>后来，<del>由于种种原因</del>，webbrowser最终archive掉了，于是我有了时间去看别的。<br>在接触<a href="[IT Craft Development Team](https://github.com/ITCraftDevelopmentTeam">IT Craft Development Team</a>)后，我开始想去给由Python+Nonebot2写出来的<a target="_blank" rel="noopener" href="https://github.com/Moonlark-Dev/Moonlark">Moonlark</a>做一些贡献。</p>
<h1 id="参考的资料"><a href="#参考的资料" class="headerlink" title="参考的资料"></a>参考的资料</h1><a class="tag-link" href="https://nonebot.dev/" target="_blank">
    <div class="tag-link-tips">引用站外链接</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left">
          <i class="solitude fas fa-link"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">Nonebot</div>
            <div class="tag-link-sitename">https://nonebot.dev/</div>
        </div>
        <i class="solitude fas fa-chevron-right"></i>
    </div></a>
<a class="tag-link" href="https://moonlark-docs.itcdt.top/" target="_blank">
    <div class="tag-link-tips">引用站外链接</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left">
          <i class="solitude fas fa-link"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">Moonlark开发文档</div>
            <div class="tag-link-sitename">https://moonlark-docs.itcdt.top/</div>
        </div>
        <i class="solitude fas fa-chevron-right"></i>
    </div></a>
<h1 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h1><p>(基于moonlark文档修改)</p>
<ol>
<li>确保您的 Python 版本 <code>&gt;= 3.11</code>。</li>
<li>安装包管理工具 <a target="_blank" rel="noopener" href="https://python-poetry.org/docs/">Poetry</a>（建议安装 <code>2.1.0</code> 及以上的版本）。</li>
<li>克隆仓库并安装依赖，可以使用以下指令：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Moonlark-Dev/Moonlark</span><br><span class="line"><span class="built_in">cd</span> Moonlark</span><br><span class="line">pip install pipx</span><br><span class="line">pipx install nb-cli</span><br><span class="line">pipx install poetry</span><br><span class="line">poetry install</span><br></pre></td></tr></table></figure>
<h2 id="配置​"><a href="#配置​" class="headerlink" title="配置​"></a>配置<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/quick-start/create-develop-environment.html#%E9%85%8D%E7%BD%AE">​</a></h2><p>将<code>.env.template</code> 复制为 <code>.env</code> 并在 <code>.env</code> 文件中填写相关环境变量。<br>（不测试对应的功能不用填）</p>
<h2 id="搭建测试环境​"><a href="#搭建测试环境​" class="headerlink" title="搭建测试环境​"></a>搭建测试环境<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/quick-start/create-develop-environment.html#%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83">​</a></h2><p>为了测试 Moonlark 的代码，您需要运行一个 OneBot 实现并使其连接到 <code>ws://localhost:8080/onebot/v11/ws</code>（默认状态下），我们提供了以下两个参考方案：</p>
<ul>
<li>使用 <a target="_blank" rel="noopener" href="https://napneko.github.io/guide/start-install">NapCat</a>: 需要有一个闲置的 QQ 号供 NapCat 登录。同时，您可能需要承担该账号被 TX 冻结的风险。</li>
<li>使用 <a target="_blank" rel="noopener" href="https://github.com/A-kirami/matcha">Matcha</a>: 目前已知无法显示 Moonlark 发出的图片。</li>
</ul>
<p>NapCat确实好用，但是在qq上面，所有用了两天就被tx封。<br>Matcha虽然不能直接显示图片，但是在测试时可以通过nonebot的logger和with open(path,”wb”)将bytes类型的图片保存到本地。</p>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><p>一个moonlark插件基本上要有这些内容<br>假设插件的名字叫<code>nonebot_plugin_[name]</code>。</p>
<h2 id="src-plugins-nonebot-plugin-name"><a href="#src-plugins-nonebot-plugin-name" class="headerlink" title="src/plugins/nonebot_plugin_[name]"></a><code>src/plugins/nonebot_plugin_[name]</code></h2><p>首先建立插件文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nb plugin create nonebot_plugin_[name]</span><br></pre></td></tr></table></figure>
<p>修改Moonlark目录下的<code>pyproject.toml</code><br><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="section">[tool.nonebot]</span></span><br><span class="line">...</span><br><span class="line"><span class="attr">plugins</span>=[</span><br><span class="line">	...,</span><br><span class="line">	<span class="string">&quot;nonebot_plugin_[name]&quot;</span>,<span class="comment">#加入这一行，确保插件会被加载</span></span><br><span class="line">	...</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="src-plugins-nonebot-plugin-name-init-py"><a href="#src-plugins-nonebot-plugin-name-init-py" class="headerlink" title="src/plugins/nonebot_plugin_[name]/__init__.py"></a><code>src/plugins/nonebot_plugin_[name]/__init__.py</code></h2><p>这个文件包含了一些基本信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> require</span><br><span class="line"><span class="keyword">from</span> nonebot.plugin <span class="keyword">import</span> PluginMetadata</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .config <span class="keyword">import</span> Config</span><br><span class="line"></span><br><span class="line">__plugin_meta__ = PluginMetadata(</span><br><span class="line">    name=<span class="string">&quot;nonebot_plugin_[name]&quot;</span>,</span><br><span class="line">    description=<span class="string">&quot;描述&quot;</span>,</span><br><span class="line">    usage=<span class="string">&quot;&quot;</span>,</span><br><span class="line">    config=Config,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">require(<span class="string">&quot;nonebot_plugin_[othername]&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> __main__</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="src-lang-lang-name-yaml"><a href="#src-lang-lang-name-yaml" class="headerlink" title="src/lang/[lang]/[name].yaml"></a><code>src/lang/[lang]/[name].yaml</code></h2><p>这是moonlark用于本地化（翻译）的文件<br>目前支持<code>zh_hans</code>（简体中文，大陆）、<code>zh_tw</code>（繁体中文，台湾）、<code>en_us</code>（英语，美国）三种语言。<br>每个语言文件夹下都要创建一个对应的yaml，才能识别成功，并且每个对应的yaml中的键都要相同<br>例如，在<code>zh_hans/[name].yaml</code>中有一个键<code>key</code>,那么在<code>zh_tw</code>和<code>en_us</code>下的<code>[name].yaml</code>都要有<code>key</code>这个键。</p>
<p>键的命名满足以下规则：</p>
<ul>
<li>不以数字开头；</li>
<li>由26个大写、26个小写、10个阿拉伯数字或者减号（<code>-</code>）组成</li>
<li>子键要缩进</li>
</ul>
<h2 id="src-templates-name-html-jinja"><a href="#src-templates-name-html-jinja" class="headerlink" title="src/templates/[name].html.jinja"></a><code>src/templates/[name].html.jinja</code></h2><p>有时候，机器人需要发送图片。这时需要一个图片模版来图片<br>引用Moonlark开发文档：</p>
<blockquote>
<h2 id="模板编写"><a href="#模板编写" class="headerlink" title="模板编写"></a>模板编写</h2><p>Render 读取的模板储存在 <code>src/templates</code> 中，后缀为 <code>*.jinja</code>。</p>
<p>一个模板的格式如下：</p>
<p>html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends base %&#125;</span><br><span class="line">&#123;% block body %&#125;</span><br><span class="line">&#123;&#123; content &#125;&#125;</span><br><span class="line">&#123;% endblock body %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基模板"><a href="#基模板" class="headerlink" title="基模板"></a>基模板</h3><p>html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends base %&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了一个模板变量 <code>base</code> 作为基模板的名称，这个变量在渲染时会自动填充为对应主题的基模板。</p>
<h3 id="内容块"><a href="#内容块" class="headerlink" title="内容块"></a>内容块</h3><h4 id="header"><a href="#header" class="headerlink" title="header"></a><code>header</code></h4><p>拓展页面页面的头部。</p>
<h4 id="body"><a href="#body" class="headerlink" title="body"></a><code>body</code></h4><p>卡片主体内容。</p>
<h4 id="card"><a href="#card" class="headerlink" title="card"></a><code>card</code></h4><p>卡片。</p>
<h3 id="保留变量"><a href="#保留变量" class="headerlink" title="保留变量"></a>保留变量</h3><p>这些变量会在渲染时被自动填充，请避免使用这些模板变量名。</p>
<ul>
<li><code>base</code>: 主题基模板的相对路径。</li>
<li><code>main_title</code>: 页面主标题。</li>
<li><code>footer</code>: 页面页脚（版权信息）。</li>
</ul>
<h2 id="主题​"><a href="#主题​" class="headerlink" title="主题​"></a>主题<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E4%B8%BB%E9%A2%98">​</a></h2><p>Render 支持主题，主题基模板储存在 <code>src/templates/base</code> 中，主题列表储存在 <code>src/plugins/nonebot_plugin_render/themes.json</code> 中。</p>
<h3 id="基模板​"><a href="#基模板​" class="headerlink" title="基模板​"></a>基模板<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E5%9F%BA%E6%A8%A1%E6%9D%BF-1">​</a></h3><p>一个主题的基模板需要定义以下变量和内容块：</p>
<h4 id="模板变量​"><a href="#模板变量​" class="headerlink" title="模板变量​"></a>模板变量<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E6%A8%A1%E6%9D%BF%E5%8F%98%E9%87%8F">​</a></h4><ul>
<li><code>main_title</code>: 页面主标题。</li>
<li><code>footer</code>: 页面页脚（版权信息）。</li>
</ul>
<h4 id="内容块​"><a href="#内容块​" class="headerlink" title="内容块​"></a>内容块<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E5%86%85%E5%AE%B9%E5%9D%97-1">​</a></h4><ul>
<li><code>header</code>: 页面拓展头部。</li>
<li><code>body</code>: 卡片主体内容。</li>
<li><code>card</code>: 卡片。</li>
</ul>
<p>TIP</p>
<p>一般来说，<code>card</code> 会覆盖 <code>body</code> 块。</p>
<h3 id="主题配置​"><a href="#主题配置​" class="headerlink" title="主题配置​"></a>主题配置<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE">​</a></h3><p>主题配置是一个 JSON 文件，格式为 <code>&quot;主题ID&quot;: &quot;主题模板相对于 src/templates 的路径&quot;</code>。</p>
<h2 id="本地化​"><a href="#本地化​" class="headerlink" title="本地化​"></a>本地化<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E6%9C%AC%E5%9C%B0%E5%8C%96">​</a></h2><p>所有向用户展示的文本都要被本地化。</p>
<h2 id="本地文件引用​"><a href="#本地文件引用​" class="headerlink" title="本地文件引用​"></a>本地文件引用<a target="_blank" rel="noopener" href="https://moonlark-docs.itcdt.top/plugins/render.html#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8">​</a></h2><p>可以使用 <code>&#123;% include "xx" %&#125;</code> 块或 <code>src=xxx</code> 引入本地文件。 使用相对引入时，基路径为 <code>src/templates</code>。</p>
</blockquote>
<h2 id="src-plugins-nonebot-plugin-name-main-py"><a href="#src-plugins-nonebot-plugin-name-main-py" class="headerlink" title="src/plugins/nonebot_plugin_[name]/__main__.py"></a><code>src/plugins/nonebot_plugin_[name]/__main__.py</code></h2><p>一般nonebot的插件主要部分都是在这里写的<br>里面的内容由插件的功能而定，由开发者<del>自由发挥</del><br>但是有需要注意的几点：</p>
<h3 id="创建命令"><a href="#创建命令" class="headerlink" title="创建命令"></a>创建命令</h3><p>用户通过命令来使用nonebot2的插件。<br>Moonlark提供了一系列相关工具。（注意：这些都是nonebot2本身没有的）<br>首先在<code>__init__.py</code>里加上<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require(<span class="string">&quot;nonebot_plugin_alconna&quot;</span>)</span><br><span class="line">require(<span class="string">&quot;nonebot_plugin_larklang&quot;</span>)</span><br><span class="line">require(<span class="string">&quot;nonebot_plugin_larkuser&quot;</span>)</span><br></pre></td></tr></table></figure><br>然后就可以在<code>__main__.py</code>里导入工具<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot_plugin_alconna <span class="keyword">import</span> Alconna, Args, on_alconna, Subcommand</span><br><span class="line"><span class="keyword">from</span> nonebot_plugin_larklang.__main__ <span class="keyword">import</span> LangHelper</span><br><span class="line"><span class="keyword">from</span> nonebot_plugin_larkuser.utils.matcher <span class="keyword">import</span> patch_matcher</span><br></pre></td></tr></table></figure><br>接着就可以创建插件的命令<br>nonebot本身有<code>on_command(</code>)方法，但是不方便获取参数，Moonlark使用Alconna让获取命令的参数更方便。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[command] = on_alconna(</span><br><span class="line">    Alconna(</span><br><span class="line">        <span class="string">&quot;[command]&quot;</span>,</span><br><span class="line">        Subcommand(<span class="string">&quot;[subcommand]&quot;</span>, Args[<span class="string">&quot;[argument name]&quot;</span>, [argument <span class="built_in">type</span>],[default value]])        </span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>期中<code>[command]</code>指命令名称<br><code>[subcommand]</code>指子命令名称<br><code>[argument name]</code>指参数名称<br><code>[argument type]</code>参数类型<br><code>[default value]</code>默认值（可选）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lang = LangHelper() <span class="comment">#本地化</span></span><br><span class="line">patch_matcher(sudoku) <span class="comment">#启动指令配对器</span></span><br></pre></td></tr></table></figure></p>
<h3 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h3><p>Nonebot是用到了异步编程，所以很多函数都用了<code>async</code>和<code>await</code>关键字<br>我总结了一下使用规则：</p>
<ul>
<li><code>def</code>,<code>for</code>,<code>with</code>等关键字前可以使用<code>async</code>，让其异步执行；</li>
<li>调用使用了<code>async</code>定义的函数，需要使用<code>await</code>;</li>
<li>函数体中调用其他函数使用了<code>await</code>的函数（函数调用了其他异步函数），这个函数定义时要使用<code>async</code>（这个函数也一定是异步函数）</li>
</ul>
<p>主命令的事件处理<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#记得在__init__.py加入这个</span></span><br><span class="line">require(<span class="string">&quot;nonebot_plugin_larkutils&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#记得在__main__.py开头导入这个</span></span><br><span class="line"><span class="keyword">from</span> nonebot_plugin_larkutils <span class="keyword">import</span> get_user_id</span><br><span class="line"></span><br><span class="line"><span class="meta">@[command].assign(<span class="params"><span class="string">&quot;$main&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_</span>(<span class="params">args : [<span class="built_in">type</span>], user_id: <span class="built_in">str</span> = get_user_id(<span class="params"></span>)</span>): <span class="comment">#参数不止一个，建议指定类型</span></span><br><span class="line">	...<span class="comment">#干你想干的事情</span></span><br></pre></td></tr></table></figure></p>
<p>子命令就是把<code>$main</code>换成对应的子命令名称即可</p>
<h3 id="向用户发送消息"><a href="#向用户发送消息" class="headerlink" title="向用户发送消息"></a>向用户发送消息</h3><p>事件处理的一个重要步骤就是让机器人发送消息。</p>
<h4 id="Alconna发送消息"><a href="#Alconna发送消息" class="headerlink" title="Alconna发送消息"></a>Alconna发送消息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[command].send([message])<span class="comment">#发送消息</span></span><br><span class="line">[command].finish([message])<span class="comment">#发送消息（终止事件处理）</span></span><br></pre></td></tr></table></figure>
<p><code>[command]</code>就是<code>on_alconna()</code>返回的<code>AlconnaMatcher()</code>对象。</p>
<h4 id="LangHelper发送消息"><a href="#LangHelper发送消息" class="headerlink" title="LangHelper发送消息"></a>LangHelper发送消息</h4><p>Moonlark开发工具，用于本地化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#lang就是刚才lang=LangHelper()创建的对象</span></span><br><span class="line">lang.send(<span class="string">&quot;key&quot;</span>,user_id,args)</span><br><span class="line">lang.finish(<span class="string">&quot;key&quot;</span>,user_id,args)</span><br></pre></td></tr></table></figure>
<p>其中<code>key</code>是刚才本地化时添加的组件<br>访问子键时要先把父键写在前面，父键和子键用点号（<code>.</code>）连接。</p>
<h4 id="渲染图片模版并发送图片"><a href="#渲染图片模版并发送图片" class="headerlink" title="渲染图片模版并发送图片"></a>渲染图片模版并发送图片</h4><h5 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h5><p>**在<code>__init__.py</code>中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(<span class="string">&quot;nonebot_plugin_htmlrender&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>在<code>__main__.py</code>中</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot_plugin_render.render <span class="keyword">import</span> render_template</span><br><span class="line"><span class="keyword">from</span> nonebot_plugin_render.cache <span class="keyword">import</span> creator</span><br></pre></td></tr></table></figure></p>
<h5 id="定义渲染模版函数"><a href="#定义渲染模版函数" class="headerlink" title="定义渲染模版函数"></a>定义渲染模版函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@creator(<span class="params"><span class="string">&quot;[command].html.jinja&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">render</span>(<span class="params">content: <span class="built_in">dict</span>, user_id: <span class="built_in">str</span> = get_user_id(<span class="params"></span>)</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> render_template(<span class="string">&quot;[command].html.jinja&quot;</span>, <span class="string">&quot;&quot;</span>, user_id, content, &#123;&#125;, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_</span>(<span class="params">user_id: <span class="built_in">str</span> = get_user_id(<span class="params"></span>)</span>):</span><br><span class="line">    ...</span><br><span class="line">    image = <span class="keyword">await</span> render([content], user_id)</span><br><span class="line">    ...    </span><br></pre></td></tr></table></figure></p>
<p>其中<code>content</code>是记录内容的字典，要提供jinja对应的信息。</p>
<h5 id="发送图片"><a href="#发送图片" class="headerlink" title="发送图片"></a>发送图片</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> UniMessage().image(raw=image).send(reply_to=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><code>reply_to</code>设置为<code>True</code>时，机器人会回复用户的消息。</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><h2 id="启动Nonebot"><a href="#启动Nonebot" class="headerlink" title="启动Nonebot"></a>启动Nonebot</h2><p>在moonlark文件夹下运行命令，启动机器人</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poetry run nb run</span><br></pre></td></tr></table></figure>
<h2 id="使用Matcha测试"><a href="#使用Matcha测试" class="headerlink" title="使用Matcha测试"></a>使用Matcha测试</h2><p>不推荐Napcat测试，容易被封。<br>先设置角色（角色唯一标识必须是纯数字）<br><img src= "/img/default.avif" data-lazy-src="https://s1.imagehub.cc/images/2025/05/26/b321716b601f0ae56efb49be8bc42126.png" alt="image"><br>在启动Nonebot后向机器人发送消息就可以收到消息了</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "/img/default.avif" data-lazy-src="/avatar_.ico"></div><div class="post-copyright__author_name">Admibrill</div><div class="post-copyright__author_desc">有志者,事竟成.</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fas fa-seedling"></i>订阅</a></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Admibrill</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>机器人<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Nonebot2/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Nonebot2<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/04/05/hexo14/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Github Actions定制Github个人主页</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "/img/default.avif" data-lazy-src="/avatar_.ico"></div><div class="description">欢迎来到我的博客！</div><div class="bottom-group"><span class="left"><div class="name">Admibrill</div><div class="desc">所有的进步都在路上</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/admibrill" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/3546727141346191" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%80%E4%BA%8B"><span class="toc-text">往事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E8%B5%84%E6%96%99"><span class="toc-text">参考的资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-text">搭建开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E2%80%8B"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E2%80%8B"><span class="toc-text">搭建测试环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#src-plugins-nonebot-plugin-name"><span class="toc-text">src&#x2F;plugins&#x2F;nonebot_plugin_[name]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#src-plugins-nonebot-plugin-name-init-py"><span class="toc-text">src&#x2F;plugins&#x2F;nonebot_plugin_[name]&#x2F;__init__.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#src-lang-lang-name-yaml"><span class="toc-text">src&#x2F;lang&#x2F;[lang]&#x2F;[name].yaml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#src-templates-name-html-jinja"><span class="toc-text">src&#x2F;templates&#x2F;[name].html.jinja</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%BC%96%E5%86%99"><span class="toc-text">模板编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%A8%A1%E6%9D%BF"><span class="toc-text">基模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%9D%97"><span class="toc-text">内容块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#header"><span class="toc-text">header</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#body"><span class="toc-text">body</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#card"><span class="toc-text">card</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E5%8F%98%E9%87%8F"><span class="toc-text">保留变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E2%80%8B"><span class="toc-text">主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%A8%A1%E6%9D%BF%E2%80%8B"><span class="toc-text">基模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%8F%98%E9%87%8F%E2%80%8B"><span class="toc-text">模板变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%9D%97%E2%80%8B"><span class="toc-text">内容块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E2%80%8B"><span class="toc-text">主题配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%E2%80%8B"><span class="toc-text">本地化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8%E2%80%8B"><span class="toc-text">本地文件引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#src-plugins-nonebot-plugin-name-main-py"><span class="toc-text">src&#x2F;plugins&#x2F;nonebot_plugin_[name]&#x2F;__main__.py</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%91%BD%E4%BB%A4"><span class="toc-text">创建命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-text">事件处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E7%94%A8%E6%88%B7%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-text">向用户发送消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alconna%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-text">Alconna发送消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LangHelper%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-text">LangHelper发送消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%9B%BE%E7%89%87%E6%A8%A1%E7%89%88%E5%B9%B6%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87"><span class="toc-text">渲染图片模版并发送图片</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-text">导入依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%B8%B2%E6%9F%93%E6%A8%A1%E7%89%88%E5%87%BD%E6%95%B0"><span class="toc-text">定义渲染模版函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87"><span class="toc-text">发送图片</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Nonebot"><span class="toc-text">启动Nonebot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Matcha%E6%B5%8B%E8%AF%95"><span class="toc-text">使用Matcha测试</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/05/25/hexo15/" title="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录"><div class="thumbnail"><img alt="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录" src= "/img/default.avif" data-lazy-src="/img/2025-05-25-22-07-47.jpg"></div><div class="content"><span class="title" href="/2025/05/25/hexo15/" title="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录">Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录</span><span class="categories" href="/2025/05/25/hexo15/">Python</span></div></a><a class="aside-list-item" href="/2025/04/05/hexo14/" title="使用Github Actions定制Github个人主页"><div class="thumbnail"><img alt="使用Github Actions定制Github个人主页" src= "/img/default.avif" data-lazy-src="/img/CoverImage1.png"></div><div class="content"><span class="title" href="/2025/04/05/hexo14/" title="使用Github Actions定制Github个人主页">使用Github Actions定制Github个人主页</span><span class="categories" href="/2025/04/05/hexo14/">Github</span></div></a><a class="aside-list-item" href="/2025/03/23/hexo13/" title="P3435 [POI 2006] OKR-Periods of Words 题解"><div class="thumbnail"><img alt="P3435 [POI 2006] OKR-Periods of Words 题解" src= "/img/default.avif" data-lazy-src="/img/2025-03-23-20-48-53.png"></div><div class="content"><span class="title" href="/2025/03/23/hexo13/" title="P3435 [POI 2006] OKR-Periods of Words 题解">P3435 [POI 2006] OKR-Periods of Words 题解</span><span class="categories" href="/2025/03/23/hexo13/">题解</span></div></a><a class="aside-list-item" href="/2025/01/20/hexo12/" title="Qt Troubleshoot（三）"><div class="thumbnail"><img alt="Qt Troubleshoot（三）" src= "/img/default.avif" data-lazy-src="/img/2024-12-30-20-37-23.png"></div><div class="content"><span class="title" href="/2025/01/20/hexo12/" title="Qt Troubleshoot（三）">Qt Troubleshoot（三）</span><span class="categories" href="/2025/01/20/hexo12/">Qt Troubleshoot</span></div></a><a class="aside-list-item" href="/2025/01/18/hexo11/" title="Qt Troubleshoot（二）"><div class="thumbnail"><img alt="Qt Troubleshoot（二）" src= "/img/default.avif" data-lazy-src="/img/2024-12-30-20-37-23.png"></div><div class="content"><span class="title" href="/2025/01/18/hexo11/" title="Qt Troubleshoot（二）">Qt Troubleshoot（二）</span><span class="categories" href="/2025/01/18/hexo11/">Qt Troubleshoot</span></div></a></div></div><div class="card-widget card-recent-comment"><div class="item-headline"><i class="solitude fas fa-comment"></i><span>最近评论</span><a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div><div class="aside-list"></div><script>(() => {
    const changeContent = (content) => {
        if (!content) return '';
        const replacements = [
            {regex: /<img.*?src="(.*?)"?[^\>]+>/ig, replacement: '[图片]'},
            {
                regex: /<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi,
                replacement: '[链接]'
            },
            {regex: /<pre><code>.*?<\/pre>/gi, replacement: '[代码]'},
            {regex: /<[^>]+>/g, replacement: ''}
        ]
        content = replacements.reduce((str, {regex, replacement}) => str.replace(regex, replacement), content)
        return content.length > 150 ? `${content.substring(0, 100)}...` : content
    }
    const generateHtml = (array) => {
        const html = array.map(item => `
            <div class='aside-list-item'>
                <div class='thumbnail'>
                    <img src= "/img/default.avif" data-lazy-src='${item.avatar}' alt='${item.nick}'>
                </div>
                <div class='content'>
                    <div class='comment' onclick='pjax.loadUrl("${item.url}")'>${item.content}</div>
                    <time class="datetime" datetime="${item.date}"></time>
                </div>
            </div>
        `).join('')
        document.querySelector('.card-recent-comment .aside-list').innerHTML = array.length ? html : "没有评论"
        window.lazyLoadInstance?.update()
        window.pjax?.refresh()
        sco?.changeTimeFormat(document.querySelectorAll('.aside-list-item time'))
    }
    const getComment = async () => {
        const runTwikoo = () => {
            twikoo.getRecentComments({
                envId: 'https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo',
                region: '',
                pageSize: 5,
                includeReply: true
            }).then(res => {
                const twikooArray = res.map(e => ({
                    content: changeContent(e.comment),
                    avatar: e.avatar,
                    nick: e.nick,
                    url: `${e.url}#${e.id}`,
                    date: new Date(e.created).toString()
                })).slice(0, 6)
                utils.saveToLocal.set('twikoo-newest-comment', twikooArray, 0.5)
                generateHtml(twikooArray)
            }).catch((err) => {
                console.error(err);
                document.querySelector('.card-recent-comment .aside-list').textContent = "无法获取评论，请确认相关配置是否正确。"
            })
        }
        if (typeof twikoo === 'object') {
            runTwikoo()
        } else {
            utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(runTwikoo)
        }
    }
    const newestCommentInit = () => {
        if (!document.querySelector('.card-recent-comment')) return
        const data = utils.saveToLocal.get('twikoo-newest-comment')
        data ? generateHtml(data) : getComment()
    }
    window.addEventListener('DOMContentLoaded', newestCommentInit, false)
    window.addEventListener('pjax:complete', newestCommentInit, false);
})()</script></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Admibrill</span></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="/about/">Learn more / 了解更多</a></div><div id="footer_deal"><a class="deal_link" href="mailto:admibrill@outlook.com" title="email"><i class="solitude  fas fa-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://user.qzone.qq.com/3685870695" title="QQ:3685870695"><i class="solitude  fab fa-qq"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://blog.csdn.net/python_666223" title="CSDN"><i class="solitude  fas fa-link"></i></a><a class="deal_link" href="/atom.xml" title="RSS订阅"><i class="solitude  fas fa-rss"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/default.avif" data-lazy-src="/avatar_.ico" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/admibrill" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546727141346191" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://stackoverflow.com/users/26876418/admbrill" title="StackOverflow"><i class="solitude  fab fa-stack-overflow"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/911441" title="洛谷"><i class="solitude  fas fa-link"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/comment-protocol/" title="评论协议">评论协议</a><a class="footer-item" href="/privacy/" title="隐私政策">隐私政策</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/default.avif" data-lazy-src="/avatar_.ico">Admibrill</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20245408" alt="萌ICP备20245408号">萌ICP备20245408号</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" alt="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"></script><script src="https://fastly.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.19"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.19"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.19"></script><script src="/js/jquery.min.js"></script><script src="/js/cursor.js"></script><script async src="/js/fps.js"></script><script src="/js/canvas-nest-mouse.min.js"></script><script defer data-pjax src="/js/readPercent.js"></script><script async data-pjax src="/js/txmap.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, ))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.19').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script>mermaid.run();
</script><script defer pjax src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"Admibrill","link":"https://blog.qyadbr.top/"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"Akilarの糖果屋","link":"https://akilar.top/"},{"name":"iMaeGoo’s Blog","link":"https://www.imaegoo.com"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"Eurkon","link":"https://blog.eurkon.com/"},{"name":"唐志远","link":"https://fe32.top/"},{"name":"Tianli","link":"https://tianli-blog.club/"},{"name":"CyanFalse's Weblog","link":"https://blog.eurekac.cn"},{"name":"序炁的博客","link":"https://www.ordchaos.com"},{"name":"Leonus","link":"https://blog.leonus.cn/"},{"name":"ichika","link":"https://ichika.cc"},{"name":"小冰博客","link":"https://zfe.space"},{"name":"清羽飞扬","link":"https://blog.liushen.fun/"},{"name":"Ariasakaの小窝","link":"https://blog.yaria.top"},{"name":"Redish101","link":"https://blog.redish101.top"},{"name":"山岳库博","link":"https://kmar.top/"},{"name":"轻笑Chuckle","link":"https://www.qcqx.cn"},{"name":"青稚の空间","link":"https://blog.linux-qitong.top/"},{"name":"姓王者的博客","link":"https://xingwangzhe.fun/"},{"name":"xyx404","link":"https://blog.qyadbr.top/link/"},{"name":"Walter_Fang","link":"https://blog.walterfang.site/"},{"name":"bbb-lsy07","link":"https://i.bbb-lsy07.sbs/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.19"></script><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="9307834870" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/05/25/hexo15/","2025/04/05/hexo14/","2025/03/23/hexo13/","2025/01/20/hexo12/","2025/01/18/hexo11/","2024/12/30/hexo10/","2024/12/08/hexo9/","2024/11/24/hexo8/","2024/10/20/hexo7/","2024/10/04/hexo6/","2024/09/28/hexo5/","2024/09/15/hexo4/","2024/08/29/hexo3/","2024/08/25/hexo2/","2024/08/23/hexo1/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>