<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hexo博客0氪建站记录（下） | Admibrill</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/avatar_.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://blog.qyadbr.top/2024/08/29/hexo3/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="引言 我还没说过我域名是怎么来的 建站不知道多少天了，我的朋友圈竟然还长这样：在看了清羽飞扬的Friend-Circle-Lite:轻量友链朋友圈之后，手痒了，决定搞一个。 还有，我还需要自建图床。于是使用Telegraph Image做了一个。之前用github搞过一个，可是听别人说，gith"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Admibrill"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/avatar_.ico"><link rel="apple-touch-icon" href="/avatar_.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><script src="https://npm.elemecdn.com/echarts@4.9.0/map/js/china.js"></script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-10-8 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"别走啊","back":"欢迎回家"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Admibrill" type="application/atom+xml">
</head><body id="body" data-type="post"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/avatar_.ico" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 3)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Qt/">Qt<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>3</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9/">免费<sup>3</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>1</sup></a><a href="/tags/Github-Actions/">Github-Actions<sup>1</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/">机器人<sup>1</sup></a><a href="/tags/Nonebot2/">Nonebot2<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/">测试<sup>1</sup></a><a href="/tags/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/">外挂标签<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/">物理引擎<sup>2</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">应用程序<sup>1</sup></a><a href="/tags/%E7%AE%80%E6%98%93/">简易<sup>1</sup></a><a href="/tags/%E4%B8%89%E7%BB%B4%E5%BC%95%E6%93%8E/">三维引擎<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/">数学<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/04/"><span class="date">2025/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/01/"><span class="date">2025/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/12/"><span class="date">2024/12</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/11/"><span class="date">2024/11</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/10/"><span class="date">2024/10</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/09/"><span class="date">2024/09</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/08/"><span class="date">2024/08</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">15</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.qyadbr.top" title="博客"><img class="nolazyload back-menu-item-icon" src="/avatar_.ico" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">团队</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS" title="Lingmo OS"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="Lingmo OS"><span class="back-menu-item-text">Lingmo OS</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.zen-harmony.top/" title="志海融新"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/185505786?s=200&amp;v=4" alt="志海融新"><span class="back-menu-item-text">志海融新</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/ITCraftDevelopmentTeam" title="ITCDT"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/121707950?s=200&amp;v=4" alt="ITCDT"><span class="back-menu-item-text">ITCDT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS/LingmoPyUI" title="LingmoPyUI"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="LingmoPyUI"><span class="back-menu-item-text">LingmoPyUI</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-archive"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-shapes"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li><li><a class="site-page child" href="javascript:toRandomPost()"><i class="solitude  fas fa-random"></i><span>跳转</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-users"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/comments/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐厅</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-plane"></i><span>关于本人</span></a></li><li><a class="site-page child" href="/nav/"><i class="solitude  fas fa-stopwatch"></i><span>网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>网站</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="/charts/"><i class="solitude  fas fa-chart-line"></i><span>统计信息</span></a></li><li><a class="site-page child" href="/timestamp/"><i class="solitude  fas fa-book-open"></i><span>时间戳</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Qt/">Qt<sup>3</sup></a><a href="/tags/Hexo/">Hexo<sup>3</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>3</sup></a><a href="/tags/%E5%85%8D%E8%B4%B9/">免费<sup>3</sup></a><a href="/tags/%E9%A2%98%E8%A7%A3/">题解<sup>1</sup></a><a href="/tags/Github-Actions/">Github-Actions<sup>1</sup></a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/">机器人<sup>1</sup></a><a href="/tags/Nonebot2/">Nonebot2<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/">测试<sup>1</sup></a><a href="/tags/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE/">外挂标签<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录<sup>1</sup></a><a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/">物理引擎<sup>2</sup></a><a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">应用程序<sup>1</sup></a><a href="/tags/%E7%AE%80%E6%98%93/">简易<sup>1</sup></a><a href="/tags/%E4%B8%89%E7%BB%B4%E5%BC%95%E6%93%8E/">三维引擎<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/">数学<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">20k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.qyadbr.top" title="博客"><img class="nolazyload back-menu-item-icon" src="/avatar_.ico" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">团队</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS" title="Lingmo OS"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="Lingmo OS"><span class="back-menu-item-text">Lingmo OS</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.zen-harmony.top/" title="志海融新"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/185505786?s=200&amp;v=4" alt="志海融新"><span class="back-menu-item-text">志海融新</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/ITCraftDevelopmentTeam" title="ITCDT"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/121707950?s=200&amp;v=4" alt="ITCDT"><span class="back-menu-item-text">ITCDT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/LingmoOS/LingmoPyUI" title="LingmoPyUI"><img class="nolazyload back-menu-item-icon" src="https://avatars.githubusercontent.com/u/123843846?s=200&amp;v=4" alt="LingmoPyUI"><span class="back-menu-item-text">LingmoPyUI</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Admibrill</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Hexo博客0氪建站记录（下）</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-archive"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-shapes"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li><li><a class="site-page child" href="javascript:toRandomPost()"><i class="solitude  fas fa-random"></i><span>跳转</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-users"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/comments/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐厅</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-plane"></i><span>关于本人</span></a></li><li><a class="site-page child" href="/nav/"><i class="solitude  fas fa-stopwatch"></i><span>网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>网站</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="/charts/"><i class="solitude  fas fa-chart-line"></i><span>统计信息</span></a></li><li><a class="site-page child" href="/timestamp/"><i class="solitude  fas fa-book-open"></i><span>时间戳</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/hexo.jpeg" alt="Hexo博客0氪建站记录（下）"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo</span></a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>建站</span></a><a class="post-meta__tags" href="/tags/%E5%85%8D%E8%B4%B9/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>免费</span></a></div></div></div></div><h1 class="post-title">Hexo博客0氪建站记录（下）</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-08-29 15:57:55"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-08-29T07:57:55.000Z">2024-08-29T07:57:55.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-05-28 21:03:08"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-05-28T13:03:08.360Z">2025-05-28T13:03:08.360Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>7 分钟</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2024/08/29/hexo3/" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2024/08/29/hexo3/#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ol>
<li><p>我还没说过我域名是怎么来的</p>
</li>
<li><p><del>建站不知道多少天了</del>，我的朋友圈竟然还长这样：<br><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/7bd9ae102aa38c6193185.png" alt=""><br>在看了清羽飞扬的<a target="_blank" rel="noopener" href="https://blog.liushen.fun/posts/4dc716ec/">Friend-Circle-Lite:轻量友链朋友圈</a>之后，手痒了，决定搞一个。</p>
</li>
<li><p>还有，我还需要自建图床。于是使用<a target="_blank" rel="noopener" href="https://github.com/cf-pages/Telegraph-Image">Telegraph Image</a>做了一个。之前用github搞过一个，可是听别人说，github禁止把仓库当图床，轻则删库，重则封号，仓库大于1GB就要人工审核，所以就用了这种方法。</p>
</li>
</ol>
<h2 id="使用cloudflare-Pages部署Github-Pages的网站（？）"><a href="#使用cloudflare-Pages部署Github-Pages的网站（？）" class="headerlink" title="使用cloudflare Pages部署Github Pages的网站（？）"></a>使用cloudflare Pages部署Github Pages的网站（？）</h2><p>实在无法理解，之前那个<code>admibrill.github.io</code>蛮好，但过了几天就无法访问了（？）,但是我的一些朋友还能访问（？）,为了让自己能够访问，我把github上的项目仓库在cf上又部署了一次。</p>
<p>首先，打开cloudflare,找到<code>Workers和Pages</code>然后进入，点击创建，创建一个部署。</p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/06561d555b0e66e7ef27c.png" alt=""></p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/9e300d58129a590f871dc.png" alt=""></p>
<p>选择仓库，等程序跑完就可以了。</p>
<h2 id="友链朋友圈"><a href="#友链朋友圈" class="headerlink" title="友链朋友圈"></a>友链朋友圈</h2><p>这一部分参考清羽飞扬的博文，<del>清羽的里面有很多碎碎念</del>，我精简一点。</p>
<h3 id="json存储文件"><a href="#json存储文件" class="headerlink" title=".json存储文件"></a>.json存储文件</h3><p>这个文件用于记录朋友圈里会显示的友站。</p>
<p>我们的友链有很多，我们不能每次改了友链都要改这个json文件。于是清羽飞扬提供了生成.json文件的JavaScript：</p>
<p>在<code>[blogroot]</code>新建文件<code>link.js</code>，写入如下内容：（感谢代码）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">YML</span> = <span class="built_in">require</span>(<span class="string">&#x27;yamljs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> blacklist = [<span class="string">&quot;友站名称1&quot;</span>, <span class="string">&quot;友站名称2&quot;</span>, <span class="string">&quot;友站名称3&quot;</span>]; <span class="comment">// 由于某种原因，不想订阅的列表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> friends = [],</span><br><span class="line">    data_f = <span class="variable constant_">YML</span>.<span class="title function_">parse</span>(fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;source/_data/link.yml&#x27;</span>).<span class="title function_">toString</span>().<span class="title function_">replace</span>(<span class="regexp">/(?&lt;=rss:)\s*\n/g</span>, <span class="string">&#x27; &quot;&quot;\n&#x27;</span>));</span><br><span class="line"></span><br><span class="line">data_f.<span class="title function_">forEach</span>(<span class="function">(<span class="params">entry, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> lastIndex = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; lastIndex) &#123;</span><br><span class="line">        <span class="keyword">const</span> filteredLinkList = entry.<span class="property">link_list</span>.<span class="title function_">filter</span>(<span class="function"><span class="params">linkItem</span> =&gt;</span> !blacklist.<span class="title function_">includes</span>(linkItem.<span class="property">name</span>));</span><br><span class="line">        friends = friends.<span class="title function_">concat</span>(filteredLinkList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据规定的格式构建 JSON 数据</span></span><br><span class="line"><span class="keyword">const</span> friendData = &#123;</span><br><span class="line">    <span class="attr">friends</span>: friends.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> [item.<span class="property">name</span>, item.<span class="property">link</span>, item.<span class="property">avatar</span>];</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 JSON 对象转换为字符串</span></span><br><span class="line"><span class="keyword">const</span> friendJSON = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(friendData, <span class="literal">null</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入 friend.json 文件</span></span><br><span class="line">fs.<span class="title function_">writeFileSync</span>(<span class="string">&#x27;./source/friend.json&#x27;</span>, friendJSON);</span><br><span class="line"><span class="comment">//在控制台提示</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;friend.json 文件已生成。&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>然后我们每次更新博客，就得多加一条，保证没有友链漏掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node link.js;..... <span class="comment">#...为其他指令</span></span><br></pre></td></tr></table></figure>
<p><strong>现在就更新一次，确保friend.json上传到了网站里！</strong></p>
<h3 id="后端部署"><a href="#后端部署" class="headerlink" title="后端部署"></a>后端部署</h3><p>首先，前往清羽的仓库<a target="_blank" rel="noopener" href="https://github.com/willow-god/Friend-Circle-Lite">willow-god/Friend-Circle-Lite: 🐱一个精简版，无后端，且仅利用github action运行的精简版友链朋友圈程序，兼容fc的json格式信息，同时支持推送友圈更新，支持他人订阅个人站点并在更新时发送邮箱推送</a>把仓库Fork复制到自己的账号下：</p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/0457a14794145a11dcbb8.png" alt=""></p>
<p>然后到自己的账号里的这个仓库，找到<code>conf.yml</code></p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/16d2402b0ef56f0b5ce19.png" alt=""></p>
<p>修改配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 爬虫相关配置</span></span><br><span class="line"><span class="comment"># 解释：使用request实现友链文章爬取，并放置到根目录的all.json下</span></span><br><span class="line"><span class="comment">#   enable:             是否启用爬虫</span></span><br><span class="line"><span class="comment">#   json_url:           请填写对应格式json的地址，仅支持网络地址</span></span><br><span class="line"><span class="comment">#   article_count:      请填写每个博客需要获取的最大文章数量</span></span><br><span class="line"><span class="comment">#   marge_result:       是否合并多个json文件，若为true则会合并指定网络地址和本地地址的json文件</span></span><br><span class="line"><span class="comment">#     enable:           是否启用合并功能，该功能提供与自部署的友链合并功能，可以解决服务器部分国外网站无法访问的问题</span></span><br><span class="line"><span class="comment">#     marge_json_path:  请填写网络地址的json文件，用于合并，不带空格！！！</span></span><br><span class="line"><span class="attr">spider_settings:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">json_url:</span> <span class="string">&quot;https://blog.qyadbr.top/friend.json&quot;</span> <span class="comment">########一定要改，不然是我的，改成&quot;自己的网站/friend.json&quot;</span></span><br><span class="line">  <span class="attr">article_count:</span> <span class="number">15</span></span><br><span class="line">  <span class="attr">merge_result:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">merge_json_url:</span> <span class="string">&quot;https://fc.liushen.fun&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 邮箱推送功能配置，暂未实现，等待后续开发</span></span><br><span class="line"><span class="comment"># 解释：每天为指定邮箱推送所有友链文章的更新，仅能指定一个</span></span><br><span class="line"><span class="comment">#   enable:             是否启用邮箱推送功能</span></span><br><span class="line"><span class="comment">#   to_email:           收件人邮箱地址</span></span><br><span class="line"><span class="comment">#   subject:            邮件主题</span></span><br><span class="line"><span class="comment">#   body_template:      邮件正文的 HTML 模板文件</span></span><br><span class="line"><span class="attr">email_push:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span>   <span class="comment">########### 我不需要，就没有启用</span></span><br><span class="line">  <span class="attr">to_email:</span> <span class="string">recipient@example.com</span></span><br><span class="line">  <span class="attr">subject:</span> <span class="string">&quot;今天的 RSS 订阅更新&quot;</span></span><br><span class="line">  <span class="attr">body_template:</span> <span class="string">&quot;rss_template.html&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 邮箱issue订阅功能配置</span></span><br><span class="line"><span class="comment"># 解释：向在issue中提取的所有邮箱推送您网站中的更新，添加邮箱和删除邮箱均通过添加issue对应格式实现</span></span><br><span class="line"><span class="comment">#   enable:             是否启用邮箱推送功能</span></span><br><span class="line"><span class="comment">#   github_username:    GitHub 用户名，用于构建issue api地址</span></span><br><span class="line"><span class="comment">#   github_repo:        GitHub 仓库名，用于构建issue api地址</span></span><br><span class="line"><span class="comment">#   your_blog_url:      你的博客地址</span></span><br><span class="line"><span class="attr">rss_subscribe:</span></span><br><span class="line">  <span class="attr">enable:</span>  <span class="literal">false</span> <span class="comment">############ 我不需要，就没有启用</span></span><br><span class="line">  <span class="attr">github_username:</span> <span class="string">willow-god</span></span><br><span class="line">  <span class="attr">github_repo:</span> <span class="string">Friend-Circle-Lite</span></span><br><span class="line">  <span class="attr">your_blog_url:</span> <span class="string">https://blog.qyadbr.top/</span></span><br><span class="line">  <span class="attr">email_template:</span> <span class="string">&quot;./rss_subscribe/email_template.html&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SMTP 配置</span></span><br><span class="line"><span class="comment"># 解释：使用其中的相关配置实现上面两种功能，若无推送要求可以不配置，请将以上两个配置置为false</span></span><br><span class="line"><span class="comment">#   email:              发件人邮箱地址</span></span><br><span class="line"><span class="comment">#   server：            SMTP 服务器地址</span></span><br><span class="line"><span class="comment">#   port：              SMTP 端口号</span></span><br><span class="line"><span class="comment">#   use_tls：           是否使用 tls 加密</span></span><br><span class="line"><span class="attr">smtp:</span></span><br><span class="line">  <span class="attr">email:</span> <span class="number">3162475700</span><span class="string">@qq.com</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">smtp.qq.com</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">587</span></span><br><span class="line">  <span class="attr">use_tls:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/8901ef3ed5250a9a41ada.png" alt=""></p>
<h3 id="第一次运行测试"><a href="#第一次运行测试" class="headerlink" title="第一次运行测试"></a>第一次运行测试</h3><p>按图示操作，运行workflow：</p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/8babe6f6beed7e37405da.png" alt=""></p>
<p>然后我们点开一条记录，查看<code>Check RSS feeds</code></p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/3b9b57ffb17f3a68af552.png" alt=""></p>
<p>有这样的输出即为正常。</p>
<h3 id="使用cloudflare托管后端"><a href="#使用cloudflare托管后端" class="headerlink" title="使用cloudflare托管后端"></a>使用cloudflare托管后端</h3><p>按照前面cloudflare部署的方法，部署一个后端地址。这个地址将会被我们当做后端。</p>
<h3 id="前端部署"><a href="#前端部署" class="headerlink" title="前端部署"></a>前端部署</h3><p>在<code>Blogroot/source/fcircle/index.md</code>中添加如下内容（其实就是加html）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;friend-circle-lite-root&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="title class_">UserConfig</span> === <span class="string">&#x27;undefined&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> <span class="title class_">UserConfig</span> = &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 填写你的fc Lite地址</span></span></span><br><span class="line"><span class="language-javascript">            <span class="attr">private_api_url</span>: <span class="string">&#x27;https://fc.liushen.fun/&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 点击加载更多时，一次最多加载几篇文章，默认20</span></span></span><br><span class="line"><span class="language-javascript">            <span class="attr">page_turning_number</span>: <span class="number">20</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 头像加载失败时，默认头像地址</span></span></span><br><span class="line"><span class="language-javascript">            <span class="attr">error_img</span>: <span class="string">&#x27;https://pic.imgdb.cn/item/6695daa4d9c307b7e953ee3d.jpg&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fastly.jsdelivr.net/gh/willow-god/Friend-Circle-Lite/main/fclite.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://fastly.jsdelivr.net/gh/willow-god/Friend-Circle-Lite/main/fclite.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ok,朋友圈功能到此完成。</p>
<h2 id="Telegraph-Image图床"><a href="#Telegraph-Image图床" class="headerlink" title="Telegraph Image图床"></a>Telegraph Image图床</h2><p>在写博客的时候，常常需要图片<del>（比如说刚才那个部分就弄了n次图片）</del>。</p>
<p>为了方便自己，自己建了个图床。</p>
<h3 id="部署图床"><a href="#部署图床" class="headerlink" title="部署图床"></a>部署图床</h3><p>首先还是fork仓库（不需要图了吧），<a target="_blank" rel="noopener" href="https://github.com/cf-pages/Telegraph-Image">cf-pages/Telegraph-Image: Image Hosting solution, Flickr/imgur alternative, make it easy for users to share their images. Using Cloudflare Pages and Telegraph. (github.com)</a>。</p>
<p>然后把把仓库部署的cloudflare上（不需要图了吧）。</p>
<h3 id="使用PicGo方便Typora上传图片"><a href="#使用PicGo方便Typora上传图片" class="headerlink" title="使用PicGo方便Typora上传图片"></a>使用PicGo方便Typora上传图片</h3><p>然后下载安装PicGo，进入插件，安装插件telegraph-image-uploader</p>
<p>进入图床设置</p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/74f1f956e5cb8d939db46.png" alt="image-20240829221408459"></p>
<p>设置URL为你的图床地址，就可以使用PicGo上传啦！</p>
<p>接着使用Markdown编辑器Typora:</p>
<p><img src= "/img/default.avif" data-lazy-src="https://source-admibrill.pages.dev/file/6ac87f110fed6c040f5e5.png" alt=""></p>
<p>现在截图复制粘贴到Typora里就可以上传了。</p>
<h3 id="使用Python来删除Typora创建的临时图片文件"><a href="#使用Python来删除Typora创建的临时图片文件" class="headerlink" title="使用Python来删除Typora创建的临时图片文件"></a>使用Python来删除Typora创建的临时图片文件</h3><p>但是有个问题：我们粘进Typora的文件，会先放到<code>C:\Users\&lt;username&gt;\AppData\Roaming\Typora\typora-user-images</code>这个文件夹里，久而久之，文件会越来越多，Typora却不自己删除。于是我决定用Python来删除这些文件。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>在任意位置新建一个<code>delete.py</code>，写入如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库，放心，都是Python标准库，不用pip</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 编辑配置</span></span><br><span class="line">username=<span class="string">&#x27;乐乐&#x27;</span>   <span class="comment">#这是我电脑用户名，需要改成自己的</span></span><br><span class="line">path=<span class="string">&#x27;C:\\Users\\&#x27;</span>+username+<span class="string">&#x27;\\AppData\\Roaming\\Typora\\typora-user-images\\&#x27;</span>  <span class="comment">#检查的目录</span></span><br><span class="line">checktime=<span class="number">5</span> <span class="comment">#每次检查新文件和删除文件的间隔时间</span></span><br><span class="line">deltime=<span class="number">50</span>  <span class="comment">#每个文件存在大于多少秒就要删除，足以等待图片上传完</span></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>: </span><br><span class="line">    listd=os.listdir(path)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> listd:</span><br><span class="line">        <span class="keyword">if</span> time.time()-os.path.getctime(path+i)&gt;deltime:</span><br><span class="line">            os.remove(path+i)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;removed &#x27;</span>+path+i)</span><br><span class="line">    time.sleep(checktime)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到此hexo建站教程就完结了，886！</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "/img/default.avif" data-lazy-src="/avatar_.ico"></div><div class="post-copyright__author_name">Admibrill</div><div class="post-copyright__author_desc">有志者,事竟成.</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fas fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F&amp;title=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89&amp;desc=undefined&amp;summary=undefined&amp;site=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89&amp;pics=%2Fimg%2Fhexo.jpeg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F&amp;title=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89&amp;pic=%2Fimg%2Fhexo.jpeg" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F&amp;text=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F&amp;text=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89 https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.qyadbr.top%2F2024%2F08%2F29%2Fhexo3%2F&amp;title=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89&amp;summary=undefined&amp;source=Hexo%E5%8D%9A%E5%AE%A20%E6%B0%AA%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%8B%EF%BC%89" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.qyadbr.top/2024/08/29/hexo3/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.qyadbr.top/2024/08/29/hexo3/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.qyadbr.top/2024/08/29/hexo3/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Admibrill</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>建站<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E5%85%8D%E8%B4%B9/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>免费<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/15/hexo4/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Markdown与外挂标签语法测试</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/25/hexo2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客0氪建站记录（中）</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2024/08/25/hexo2/" title="Hexo博客0氪建站记录（中）">
                    <img class="cover" src= "/img/default.avif" data-lazy-src="/img/hexo.jpeg" alt="cover">
                    <div class="content is-center">
                        <div class="title">Hexo博客0氪建站记录（中）</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2024/08/23/hexo1/" title="Hexo博客0氪建站记录（上）">
                    <img class="cover" src= "/img/default.avif" data-lazy-src="/img/hexo.jpeg" alt="cover">
                    <div class="content is-center">
                        <div class="title">Hexo博客0氪建站记录（上）</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "/img/default.avif" data-lazy-src="/avatar_.ico"></div><div class="description">欢迎来到我的博客！</div><div class="bottom-group"><span class="left"><div class="name">Admibrill</div><div class="desc">所有的进步都在路上</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/admibrill" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/3546727141346191" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8cloudflare-Pages%E9%83%A8%E7%BD%B2Github-Pages%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%88%EF%BC%9F%EF%BC%89"><span class="toc-text">使用cloudflare Pages部署Github Pages的网站（？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE%E6%9C%8B%E5%8F%8B%E5%9C%88"><span class="toc-text">友链朋友圈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#json%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6"><span class="toc-text">.json存储文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-text">后端部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">第一次运行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8cloudflare%E6%89%98%E7%AE%A1%E5%90%8E%E7%AB%AF"><span class="toc-text">使用cloudflare托管后端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-text">前端部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telegraph-Image%E5%9B%BE%E5%BA%8A"><span class="toc-text">Telegraph Image图床</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%9B%BE%E5%BA%8A"><span class="toc-text">部署图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8PicGo%E6%96%B9%E4%BE%BFTypora%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="toc-text">使用PicGo方便Typora上传图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Python%E6%9D%A5%E5%88%A0%E9%99%A4Typora%E5%88%9B%E5%BB%BA%E7%9A%84%E4%B8%B4%E6%97%B6%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6"><span class="toc-text">使用Python来删除Typora创建的临时图片文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/05/25/hexo15/" title="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录"><div class="thumbnail"><img alt="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录" src= "/img/default.avif" data-lazy-src="/img/2025-05-25-22-07-47.jpg"></div><div class="content"><span class="title" href="/2025/05/25/hexo15/" title="Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录">Moonlark（Nonebot2+Python）命令式聊天机器人插件开发记录</span><span class="categories" href="/2025/05/25/hexo15/">Python</span></div></a><a class="aside-list-item" href="/2025/04/05/hexo14/" title="使用Github Actions定制Github个人主页"><div class="thumbnail"><img alt="使用Github Actions定制Github个人主页" src= "/img/default.avif" data-lazy-src="/img/CoverImage1.png"></div><div class="content"><span class="title" href="/2025/04/05/hexo14/" title="使用Github Actions定制Github个人主页">使用Github Actions定制Github个人主页</span><span class="categories" href="/2025/04/05/hexo14/">Github</span></div></a><a class="aside-list-item" href="/2025/03/23/hexo13/" title="P3435 [POI 2006] OKR-Periods of Words 题解"><div class="thumbnail"><img alt="P3435 [POI 2006] OKR-Periods of Words 题解" src= "/img/default.avif" data-lazy-src="/img/2025-03-23-20-48-53.png"></div><div class="content"><span class="title" href="/2025/03/23/hexo13/" title="P3435 [POI 2006] OKR-Periods of Words 题解">P3435 [POI 2006] OKR-Periods of Words 题解</span><span class="categories" href="/2025/03/23/hexo13/">题解</span></div></a><a class="aside-list-item" href="/2025/01/20/hexo12/" title="Qt Troubleshoot（三）"><div class="thumbnail"><img alt="Qt Troubleshoot（三）" src= "/img/default.avif" data-lazy-src="/img/2024-12-30-20-37-23.png"></div><div class="content"><span class="title" href="/2025/01/20/hexo12/" title="Qt Troubleshoot（三）">Qt Troubleshoot（三）</span><span class="categories" href="/2025/01/20/hexo12/">Qt Troubleshoot</span></div></a><a class="aside-list-item" href="/2025/01/18/hexo11/" title="Qt Troubleshoot（二）"><div class="thumbnail"><img alt="Qt Troubleshoot（二）" src= "/img/default.avif" data-lazy-src="/img/2024-12-30-20-37-23.png"></div><div class="content"><span class="title" href="/2025/01/18/hexo11/" title="Qt Troubleshoot（二）">Qt Troubleshoot（二）</span><span class="categories" href="/2025/01/18/hexo11/">Qt Troubleshoot</span></div></a></div></div><div class="card-widget card-recent-comment"><div class="item-headline"><i class="solitude fas fa-comment"></i><span>最近评论</span><a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div><div class="aside-list"></div><script>(() => {
    const changeContent = (content) => {
        if (!content) return '';
        const replacements = [
            {regex: /<img.*?src="(.*?)"?[^\>]+>/ig, replacement: '[图片]'},
            {
                regex: /<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi,
                replacement: '[链接]'
            },
            {regex: /<pre><code>.*?<\/pre>/gi, replacement: '[代码]'},
            {regex: /<[^>]+>/g, replacement: ''}
        ]
        content = replacements.reduce((str, {regex, replacement}) => str.replace(regex, replacement), content)
        return content.length > 150 ? `${content.substring(0, 100)}...` : content
    }
    const generateHtml = (array) => {
        const html = array.map(item => `
            <div class='aside-list-item'>
                <div class='thumbnail'>
                    <img src= "/img/default.avif" data-lazy-src='${item.avatar}' alt='${item.nick}'>
                </div>
                <div class='content'>
                    <div class='comment' onclick='pjax.loadUrl("${item.url}")'>${item.content}</div>
                    <time class="datetime" datetime="${item.date}"></time>
                </div>
            </div>
        `).join('')
        document.querySelector('.card-recent-comment .aside-list').innerHTML = array.length ? html : "没有评论"
        window.lazyLoadInstance?.update()
        window.pjax?.refresh()
        sco?.changeTimeFormat(document.querySelectorAll('.aside-list-item time'))
    }
    const getComment = async () => {
        const runTwikoo = () => {
            twikoo.getRecentComments({
                envId: 'https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo',
                region: '',
                pageSize: 5,
                includeReply: true
            }).then(res => {
                const twikooArray = res.map(e => ({
                    content: changeContent(e.comment),
                    avatar: e.avatar,
                    nick: e.nick,
                    url: `${e.url}#${e.id}`,
                    date: new Date(e.created).toString()
                })).slice(0, 6)
                utils.saveToLocal.set('twikoo-newest-comment', twikooArray, 0.5)
                generateHtml(twikooArray)
            }).catch((err) => {
                console.error(err);
                document.querySelector('.card-recent-comment .aside-list').textContent = "无法获取评论，请确认相关配置是否正确。"
            })
        }
        if (typeof twikoo === 'object') {
            runTwikoo()
        } else {
            utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(runTwikoo)
        }
    }
    const newestCommentInit = () => {
        if (!document.querySelector('.card-recent-comment')) return
        const data = utils.saveToLocal.get('twikoo-newest-comment')
        data ? generateHtml(data) : getComment()
    }
    window.addEventListener('DOMContentLoaded', newestCommentInit, false)
    window.addEventListener('pjax:complete', newestCommentInit, false);
})()</script></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Admibrill</span></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="/about/">Learn more / 了解更多</a></div><div id="footer_deal"><a class="deal_link" href="mailto:admibrill@outlook.com" title="email"><i class="solitude  fas fa-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://user.qzone.qq.com/3685870695" title="QQ:3685870695"><i class="solitude  fab fa-qq"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://blog.csdn.net/python_666223" title="CSDN"><i class="solitude  fas fa-link"></i></a><a class="deal_link" href="/atom.xml" title="RSS订阅"><i class="solitude  fas fa-rss"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/default.avif" data-lazy-src="/avatar_.ico" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/admibrill" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/3546727141346191" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://stackoverflow.com/users/26876418/admbrill" title="StackOverflow"><i class="solitude  fab fa-stack-overflow"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/911441" title="洛谷"><i class="solitude  fas fa-link"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/comment-protocol/" title="评论协议">评论协议</a><a class="footer-item" href="/privacy/" title="隐私政策">隐私政策</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/default.avif" data-lazy-src="/avatar_.ico">Admibrill</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20245408" alt="萌ICP备20245408号">萌ICP备20245408号</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" alt="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"></script><script src="https://fastly.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.19"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.19"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=3.0.19"></script><script src="/js/jquery.min.js"></script><script src="/js/cursor.js"></script><script async src="/js/fps.js"></script><script src="/js/canvas-nest-mouse.min.js"></script><script defer data-pjax src="/js/readPercent.js"></script><script async data-pjax src="/js/txmap.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, ))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://serene-zuccutto-63ff75.netlify.app/.netlify/functions/twikoo", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.19').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script>mermaid.run();
</script><script defer pjax src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"Admibrill","link":"https://blog.qyadbr.top/"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"Akilarの糖果屋","link":"https://akilar.top/"},{"name":"iMaeGoo’s Blog","link":"https://www.imaegoo.com"},{"name":"Fomalhaut🥝","link":"https://www.fomal.cc/"},{"name":"Eurkon","link":"https://blog.eurkon.com/"},{"name":"唐志远","link":"https://fe32.top/"},{"name":"Tianli","link":"https://tianli-blog.club/"},{"name":"CyanFalse's Weblog","link":"https://blog.eurekac.cn"},{"name":"序炁的博客","link":"https://www.ordchaos.com"},{"name":"Leonus","link":"https://blog.leonus.cn/"},{"name":"ichika","link":"https://ichika.cc"},{"name":"小冰博客","link":"https://zfe.space"},{"name":"清羽飞扬","link":"https://blog.liushen.fun/"},{"name":"Ariasakaの小窝","link":"https://blog.yaria.top"},{"name":"Redish101","link":"https://blog.redish101.top"},{"name":"山岳库博","link":"https://kmar.top/"},{"name":"轻笑Chuckle","link":"https://www.qcqx.cn"},{"name":"青稚の空间","link":"https://blog.linux-qitong.top/"},{"name":"姓王者的博客","link":"https://xingwangzhe.fun/"},{"name":"xyx404","link":"https://blog.qyadbr.top/link/"},{"name":"Walter_Fang","link":"https://blog.walterfang.site/"},{"name":"bbb-lsy07","link":"https://i.bbb-lsy07.sbs/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.19"></script><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="9307834870" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["2025/05/25/hexo15/","2025/04/05/hexo14/","2025/03/23/hexo13/","2025/01/20/hexo12/","2025/01/18/hexo11/","2024/12/30/hexo10/","2024/12/08/hexo9/","2024/11/24/hexo8/","2024/10/20/hexo7/","2024/10/04/hexo6/","2024/09/28/hexo5/","2024/09/15/hexo4/","2024/08/29/hexo3/","2024/08/25/hexo2/","2024/08/23/hexo1/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>